# verdict

./: .gitignore  CLAUDE.md  Verdict.slnx  design-direction.md  party-game-challenge.md  verdict-game-mechanics.md
.github/workflows/: deploy-functions.yml  deploy-pages.yml  infra.yml
astro/: astro.config.mjs  package-lock.json  package.json
astro/public/: app.js  styles.css
astro/src/components/: ConnectingOverlay.astro  FinalScreen.astro  HomeScreen.astro  LobbyScreen.astro  PlayScreen.astro  RevealScreen.astro
astro/src/layouts/: Layout.astro
astro/src/pages/: index.astro
docs/: app.js  index.html  styles.css
docs/chunks/: astro_Bd0HTfHm.mjs
docs/chunks/astro/: server_BgnuASQG.mjs
infra/: main.bicep  main.parameters.json
src/Verdict.Functions/: JsonOptions.cs  Program.cs  Verdict.Functions.csproj
src/Verdict.Functions/Domain/: GameService.cs  SideAssigner.cs
src/Verdict.Functions/Domain/Entities/: ArgEntity.cs  PlayerEntity.cs  RoomEntity.cs  VoteEntity.cs
src/Verdict.Functions/Functions/: AdvancePhase.cs  CreateRoom.cs  GetState.cs  Health.cs  JoinRoom.cs  SubmitAction.cs
tests/Verdict.E2E/: Verdict.E2E.csproj  reqnroll.json
tests/Verdict.E2E/Features/: CharacterCounter.feature  CharacterCounter.feature.cs  ThreePlayerGame.feature  ThreePlayerGame.feature.cs
tests/Verdict.E2E/Hooks/: PlaywrightHooks.cs  ScreenshotHooks.cs  WebServerHooks.cs
tests/Verdict.E2E/Steps/: CharCounterSteps.cs  GameSteps.cs
tests/Verdict.E2E/Support/: GameSession.cs
